# FileManager

./: README.md
src/: FileManager.sln
src/FileManager.Api/: Dockerfile  FileManager.Api.csproj  FileManager.Api.http  Program.cs  Usings.cs  appsettings.json
src/FileManager.Api/Controllers/: AccountController.cs  FilesController.cs
src/FileManager.Api/Properties/: launchSettings.json
src/FileManager.Application/: FileManager.Application.csproj  Usings.cs
src/FileManager.Application/DTO/: FileDto.cs  UserDto.cs
src/FileManager.Application/Interfaces/: IDeleteFileUseCase.cs  IDownloadFileUseCase.cs  IFileService.cs  IGetUserFilesUseCase.cs  ILoginUseCase.cs  IUploadFileUseCase.cs  IUserService.cs
src/FileManager.Application/Models/: FileDownloadResponse.cs  UploadFileRequest.cs
src/FileManager.Application/Services/: FileService .cs  UserService.cs
src/FileManager.Application/UseCases/: DeleteFileUseCase.cs  DownloadFileUseCase.cs  GetUserFilesUseCase.cs  LoginUseCase.cs  UploadFileUseCase.cs
src/FileManager.Domain/Entities/: File.cs  User.cs
src/FileManager.Domain/Exceptions/: FileAlreadyExistsException.cs
src/FileManager.Domain/Interfaces/: IFileStorageService.cs  IHashCalculator.cs  IRepository .cs
src/FileManager.Infrastructure/: FileManager.Infrastructure.csproj  Usings.cs
src/FileManager.Infrastructure/Migrations/: 20241225073630_InitialCreate.Designer.cs  20241225073630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FileManager.Infrastructure/Persistence/: FileManagerDbContext.cs
src/FileManager.Infrastructure/Persistence/Repositories/: FileRepository.cs  UserRepository.cs
src/FileManager.Infrastructure/Services/: FileStorageService .cs  HashCalculator.cs
src/FileManager.UI/: .env  CHANGELOG.md  FileManager.UI.esproj  README.md  angular.json  package-lock.json  package.json
src/FileManager.UI/src/: index.html
src/FileManager.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
src/FileManager.UI/src/models/: file.model.ts
